# PcfJobHost

./: PcfJobHost.sln  README.md
ExampleJob/: Example-job.json  ExampleJob.cs  ExampleJob.csproj  ExampleJob.xml
PcfJobHostApp/: GlobalSuppressions.cs  Manifest.yml  PcfJobHostApp.csproj  PcfJobHostApp.xml  Program.cs  pcfit.sh
PcfJobHostApp/Engine/: ConfigurationDumper.cs  IConfigurationDumper.cs  IJobEngine.cs  JobEngine.cs
PcfJobHostApp/Jobs/: !DoNotDelete.txt
PcfJobHostApp/Libs/: AssembyInfoHelper.cs  QuartzConsoleLogProvider.cs
PcfJobHostApp/Models/: JobInfo.cs  Parameter.cs
